int arr[1000];
int L[1000];
int R[1000];

void merge(int l, int mid, int r) {
	int n1 = mid - l + 1;
	int n2 =  r - mid;
	int li = 0;
	int ri = 0;
	int mi = l;

	for(int i = 0; i < n1; i=i+1) { 
		L[i] = arr[l + i];
	}
	for(int j = 0; j < n2; j=j+1) { 
		R[j] = arr[mid + 1 + j]; 
	}

	while(li < n1 and ri < n2) {
		if (L[li] <= R[ri]) {
			arr[mi] = L[li]; 
			li = li + 1; 
		}
		else {
			arr[mi] = R[ri]; 
			ri = ri + 1; 
		}
		mi = mi + 1; 
	}

	while(li < n1) {
		arr[mi] = L[li]; 
		li = li + 1; 
		mi = mi + 1;
	}

	while(ri < n2) { 
		arr[mi] = R[ri]; 
		ri = ri + 1;
		mi = mi + 1;
	}
}

void mergeSort(int l, int r) {
	if (l < r) {
		int mid = l+(r-l)/2;

		mergeSort(l, mid);
		mergeSort(mid+1, r);

		merge(l, mid, r);
	}
}

int main() {
	int n;

	print("Enter the number of elements n: ");
	read(n);

	print("Enter elements of the array: ");
	for (int i=0; i<n; i=i+1) {
		read(arr[i]); 
	}

	mergeSort(0, n - 1); 

	print("Sorted array is: \n");
	for (int i=0; i<n; i=i+1) {
		print(arr[i], " ");
	}
	return 0;
}
